moeder,girl,1517405899275
vera,vera,1517405939504
rustig,angry,1517405952828
kapot,boom,1517406098968
ballen,soccer,1517406151787
ballen,volleyball,1517406159580
failende,chart_with_downwards_trend,1517406245091
fail,chart_with_downwards_trend,1517406252648
nicor,nicor,1517406486107
belinda,belinda,1517406490537
stefaan,stefaan,1517406501976
exception,nicom,1517407349881
space,space_invader,1517407761345
mondje,zipper_mouth_face,1517468349819
huffen,beers,1517468496817
koffie,coffee,1517468692786
nalu,nalu,1517468800497
cola,coke,1517468807563
leo,leotm,1517468815636
doekoe,moneybag,1517468843103
money,money_with_wings,1517468864766
€,euro,1517468882900
$,dollar,1517468893878
yen,yen,1517468902530
euro,euro,1517468921746
eu,flag-eu,1517468930014
rage,rage2,1517470239547
ragede,rage2,1517470265043
fy,middle_finger,1517470303234
mail,email,1517470547181
datum,date,1517470574026
dood,skull,1517470746387
emo,emo,1517470757950
lol,laughing,1517470771596
pizza,pizza,1517470792831
baby,baby_symbol,1517471231742
homo,man-man-boy,1517471267563
soepkes,hotsprings,1517471429565
ricky,ricky,1517471471078
tomho,tomho,1517471489319
maikel,maikel,1517471507319
hoeren,vera,1517471626480
hoeren,belinda,1517471633404
auto,car,1517471659808
nice,flag-fr,1517472038578
island,desert_island,1517472320137
fiets,bike,1517472608218
tomstro,skier,1517474971893
mondje,no_mouth,1517475001019
tomstr,tomstr,1517475098121
tomstr,skier,1517477115398
Jamal,jamal,1517477596936
dick,eggplant,1517477855252
hu,flag-hu,1517478065492
poes,cat2,1517478354994
ganja,herb,1517479414846
suicide,emo,1517486878946
redbull,redbull,1517487030561
plee,toilet,1517489953688
kermis,ferris_wheel,1517491330727
uh ok,thinking_face,1517492200296
prima,ok_hand,1517493548269
vader,boy,1517498307145
kristof,kristof,1517555406696
ninja,ninja,1517555915340
ravago,ravago,1517556552182
homo corpulentus,nicom,1517563251598
pt,flag-pt,1517563506330
rijst,rice,1517563610182
ohm,ohm,1517564159368
sneeuw,snowman,1517564865232
mad,angry,1517565613441
schneeuw,snowman,1517568054473
disgusting,mask,1517568312123
ik wil dood,emo,1517572962354
luger,gun,1517815269456
bank,bank,1517815780397
eieren,egg,1517815885966
gemoderereerd,cop,1517818295151
sleep,sleeping,1517818411999
eije,egg,1517818709334
fml,emo,1517820087149
voeten,footprints,1517822178497
bitch,girl,1517822219286
bitch,vera,1517822234046
fruitsla,pear,1517840586111
fruitsla,apple,1517840598007
fruitsla,green_apple,1517840605153
fruitsla,pineapple,1517840612225
fruitsla,banana,1517840618884
java,java,1517841840254
js,javascript,1517841862906
bewire,bewire,1517902073171
marginaal,nicom,1517904458953
doekoes,euro,1517908776025
geflame,fire,1517910845584
ei,egg,1517911313755
1699,nicom,1517911457010
1699,leotm,1517911484974
1699,rage2,1517911506841
1699,timer_clock,1517911523040
1699,chart_with_downwards_trend,1517911536442
1699,ambulance,1517911555013
eveline,eveline,1517919964873
hoeren,eveline,1517919974412
specialist,noteveline,1517920240403
fleetspecialist,noteveline,1517920540039
huis,house,1517924180977
dollar,dollar,1518074316980
flame,fire,1518085052922
eike,egg,1518087607308
bait,fishing_pole_and_fish,1518098596135
disgusting,face_vomiting,1518099478720
kurt,pride,1518163528411
dood,gun,1518514893386
popcorn,popcorn,1518533148738
be,flag-be,1518773737671
ca,flag-ca,1518773756885
at,flag-at,1518773767708
duitsland,flag-de,1518775028718
oi,flag-ie,1518775665452
beta,beta,1519028850599
niet gelachen,sunglasses,1519032065851
egypte,flag-eg,1519034657158
cyprus,flag-cy,1519034755928
taxi,taxi,1519036386334
praag,flag-cz,1519037798714
linkedin,linkedin,1521186371800
bot,robot_face,1521186376494
tinder,fire,1521186379827
benats,jeroenb,1521186383609
mule,mule,1521186387679
wafel,waffle,1521186388089
pompen,fuelpump,1521186391463
gnocchi,gnocchi,1521186395664
qnh,qnh,1521186398862
spaghetti,spaghetti,1521186399780
hoor,ear,1521186402910
patrick,hans,1521186408507
hans,hans,1521186414743
100,100,1521186418925
ondergang,chart_with_downwards_trend,1521186424078
nachtmerrie,horse,1521186427227
chinees,flag-cn,1521186430930
poeje,cat2,1521186434193
sunny beach,sunny,1521186463947
hoer,vera,1521186467587
schiet,gun,1521186476291
redbullke,redbull,1521186480760
colake,coke,1521186488553
bifike,hotdog,1521186494734
sow,open_mouth,1521186499117
niet geklikt,sunglasses,1521186502779
niet gelezen,sunglasses,1521186508269
iib,ibm,1521186515953
wc,toilet,1521186520344
frut,fries,1521186524186
waterke,droplet,1521186527654
ok,+1,1521186527671
stekker,electric_plug,1521186542597
edenrekt,edenred,1521186547125
edenred,edenred,1521186552183
bdmyshopi,bdmyshopi,1521186560978
muis,three_button_mouse,1521186575849
batterij,battery,1521186579429
botten,boot,1521186585538
fire,fire,1521186591914
cock,rooster,1521186598902
cd,cd,1521186603711
cocktailsaus,cocktail,1521186606277
bifiki,hotdog,1521186614224
soepke,stew,1521186628466
dvd,dvd,1521186655542
pomp,fuelpump,1521186776803
schijt,hankey,1521186898872
schijten,shit,1521186910378
bescherm,shield,1521186919618
koala,koala,1521186938788
company,kompany,1521186948134
maan,crescent_moon,1521186965711
hoer,belinda,1521189997229
rip,skull_and_crossbones,1521191283128
deunje,musical_note,1521191712112
niet ok,-1,1521197284145
noob,nicom,1521197453898
CJ,cj,1521203850499
gepompt,fuelpump,1521204549680
cocksucker,eggplant,1521204588404
cocksucker,open_mouth,1521204606348
cocksucker,sweat_drops,1521204633210
pompt,fuelpump,1521204775281
pompte,fuelpump,1521204813963
tim,tim,1521444928711
sapke,juicebox,1521445715910
pil,pill,1521446236719
whale,whale,1521447558752
knallen,boom,1521449681884
fuck,fbomb,1521453616222
fucking,fbomb,1521453623572
fuckt,fbomb,1521453629938
gefucked,fuck,1521453651307
fucked,fbomb,1521453668985
f woord,fbomb,1521453931831
snel,speedboat,1521454103234
peren,boxing_glove,1521454337496
kuieren,walking,1521458089225
kijk,eyes,1521460597614
burrito,burrito,1521465071761
knal,boom,1521471260912
jira,jira,1521538464519
slack,slack,1521546814714
exception,stackoverflow,1521547719949
zon,sunny,1521549366227
geknald,boom,1521550075350
polengoden,flag-pl,1521615896929
wafelje,waffle,1521619755056
dominos,pizza,1521644160086
turken,flag-tr,1521707298873
?,question,1521707465629
reden?,question,1521715755062
kraken,squid,1521719469824
jamal,jamal,1521725352260
nigga,jamal,1521795566773
china,flag-cn,1522063012708
indiër,flag-in,1522066505407
belgië,flag-be,1522129564069
amirite,nicom,1522147999666
koppijn,exploding_head,1522151295151
boterham,bread,1522235545859
mama,girl,1522243227154
stront,shit,1522307458918
niet gezien,sunglasses,1522324633703
kebab,stuffed_flatbread,1522324684191
badminton,tennis,1522324828370
huehue,sunglasses,1522324878776
tomstro,tomstr,1522326011554
brug,bridge_at_night,1522327761160
nicom,nicom,1522331931815
stefanovitch,stefaan,1522331947453
kompany,kompany,1522413866065
king,crown,1522414955802
koffieje,coffee,1522738909004
telefoon,telephone_receiver,1522754737445
shit,poop,1522754888524
thee,tea,1522826584139
spanje,flag-es,1522826910284
bdms,bdmyshopi,1522839224891
rusland,flag-ru,1522850440065
CEO,deal_with_it_parrot,1522912287120
peer,pear,1523013284028
lijntje,fishing_pole_and_fish,1523023467657
motor,scooter,1523516893686
2,two,1523520308586
1,one,1523520319264
3,three,1523520329005
4,four,1523520340227
5,five,1523520344240
6,six,1523520352931
7,seven,1523520360054
8,eight,1523520367864
9,nine,1523520389163
10,keycap_ten,1523524254625
contract,memo,1523524499147
bellen,telephone_receiver,1523524705481
voetbal,soccer,1523605736959
verjaardag,birthday,1523621315443
0,zero,1523623843405
hear,sound,1523868818027
hear,ear,1523868861398
trein,railway_track,1523870496538
trein,steam_locomotive,1523870511486
geluk,shamrock,1523870547228
$,heavy_dollar_sign,1523875685834
fruit,peach,1523877195466
fruit,kiwifruit,1523877201506
kijken,eyes,1523879795361
film,movie_camera,1523886635970
bus,bus,1523948982536
fanta,fanta,1523964185294
fietsen,bike,1524033824144
wow,wow,1524212882079
koffie?,coffee2,1524212886551
cool,cool2,1524212889342
developer,developer,1524212892160
insane,insane,1524212894840
jenkins,jenkins,1524212897501
lame,lame,1524212900126
python,python,1524212902769
salty,salty,1524212905687
shitstorm,shitstorm,1524212908284
stupid,stupid,1524212910844
godverdomme,swear,1524212913318
hmm,thinking,1524212915919
windows,windows,1524212918604
sara,sara,1524227908986
420,herb,1524470249125
bitcoin,bitcoin,1524492053023
stroopwafel,waffle,1524646493962
kubus,rubiks,1524653914140
kopenhagen,flag-dk,1524654399151
venster,windows,1524661091371
gebeld,telephone_receiver,1524662098806
omega,ohm,1524662363701
dhl,dhl,1524662532949
noob,tomstr,1525089928899
zoeken,male-detective,1525265127364
niggas,jamal,1525435583827
cuck,nicom,1525441507391
ogen,eyes,1525691892432
brolcodeur,nicom,1526290960866
cipal,cipal,1526364010603
moer,nut_and_bolt,1526387932419
komkommer,cucumber,1526452406542
cowboys,face_with_cowboy_hat,1526469541835
cowboy,face_with_cowboy_hat,1526469549948
negerpiemel,jamal,1526469560059
hoer,sara,1526539334961
zero,zero,1527068194939
lopen,runner,1527771512393
klopt,hammer,1528276848717
hoeren,sara,1528723049026
Pelt,ok_hand,1528874485563
sandwichen,sandwich,1528875578613
scheet,dash,1528966639338
sad,sadpepe,1529410942976
wauw,astonished,1529479318053
boom,deciduous_tree,1529498264913
zoek,mag,1530001487933
drumroll,drum_with_drumsticks,1530002928131
look,garlic,1530016932198
wortel,carrot,1530166554953
bacon,bacon,1530190434440
burger,hamburger,1530190458669
hamburger,hamburger,1530190465441
cheeseburger,hamburger,1530190483252
vapen,cloud,1530191367813
deuntje,musical_note,1530271058185
roken,smoking,1530279264770
toedels,wave,1530536460699
tent,tent,1531291097031
justitie,scales,1531291145471
mouth,lips,1531291180752
gay,rainbow-flag,1531381634424
homo,rainbow-flag,1531381650232
burritos,burrito,1531394951466
brol,nicom,1531400748116
gpgs,jenkins,1532331425409
kaske,file_cabinet,1533108226412
kakske,shit,1533108235820
slechte zelfstandige,nicom,1533116058948
kaske,iphone,1533125678233
spinner,cat2,1533704332445
budapest,flag-hu,1533724550790
water,potable_water,1533727368865
regenen,rain_cloud,1533811981068
zwemmen,swimmer,1533812105899
kofschip,ship,1534148248111
fokschaap,sheep,1534148255164
fokgeit,goat,1534148270371
muziek,musical_note,1534228376450
knol,horse,1534230010220
doekoebot,robot_face,1535096242630
correct,heavy_check_mark,1535097785177
polen,flag-pl,1535439064992
ms dos,windows,1535456285454
gpg,gpg,1536044666112
cocksuckerij,eggplant,1536219260817
bug,bug,1536226794653
bugs,bug,1536226801084
honger,knife_fork_plate,1536226820782
colatje,coke,1536226837385
eten,knife_fork_plate,1536226849710
nee,x,1536227703211
peanuts,peanuts,1536232725870
regen,rain_cloud,1536297930318
regent,rain_cloud,1536297938982
donut,doughnut,1536310398758
donutje,doughnut,1536310409384
donuje,doughnut,1536310418361
bos,broccoli,1536561746859
fishy,thinking_face,1536563718003
kerel,man,1536563758448
jebaited,fishing_pole_and_fish,1536569074528
gans,duck,1536578844747
ja,heavy_check_mark,1536649789140
wenen,cry,1536659704901
douche,shower,1536734669657
locked,lock,1536739833625
man,man,1536739925044
zuk,wave,1536740002544
dikke lul,nicom,1536741199156
boterhammen,bread,1536745087032
bifi,hotdog,1536745100389
hln,newspaper,1536745108257
euh,thinking_face,1536745552908
huh,thinking_face,1536745620571
eend,duck,1536746389682
uil,owl,1536753956535
wc,wc,1536754181028
fruit,avocado,1536754318579
wind,tornado,1536754379267
klinken,clinking_glasses,1536754421913
klinkt,clinking_glasses,1536754431614
hamster,hamster,1536754439454
kerk,church,1536754461557
kasteel,european_castle,1536754497410
waarschuw,warning,1536754600079
waarschuwing,warning,1536754608130
warning,warning,1536754624502
sushi,sushi,1536754887882
boterhammen,sandwich,1536754954181
brood,sandwich,1536754971304
kalkoen,turkey,1536754985755
halloween,jack_o_lantern,1536755002130
nicöm,nicom,1536755525077
pretzel,pretzel,1536755577652
printer,printer,1536755592013
klaar,ballot_box_with_check,1536755662404
schoenen,boot,1536755946519
ufo,flying_saucer,1536755968668
woestijn,desert,1536756006594
strand,beach_with_umbrella,1536756014250
berg,mountain,1536756038921
bom,bomb,1536756098265
ontploffen,boom,1536756109507
shoppen,shopping_trolley,1536756154222
geshopt,shopping_trolley,1536756163483
winkel,shopping_trolley,1536756172722
vroeg,sunrise_over_mountains,1536816153502
koud,snowflake,1536821067995
sherlock,male-detective,1536821497988
fietske,bike,1536838129083
kameraai,two_men_holding_hands,1536911646126
indian,flag-in,1536915595454
indians,flag-in,1536915606795
steak,cut_of_meat,1536915737464
soep,stew,1536916066476
moe,sleeping,1536919213125
kaas,cheese_wedge,1536921105116
stokbrood,baguette_bread,1536921115552
wok,shallow_pan_of_food,1536927330197
jawel,heavy_check_mark,1536930167660
vulkaan,volcano,1536931005029
broek,jeans,1536931022681
tshirt,tshirt,1536931046977
jeans,jeans,1536931060347
11u,clock11,1536931083879
12u,clock12,1536931113525
12u30,clock1230,1536931123594
bowlen,bowling,1536931139963
bowling,bowling,1536931146401
kapper,barber,1536931162585
kapper,scissors,1536931170673
praat,speaking_head_in_silhouette,1536931203004
praten,speaking_head_in_silhouette,1536931233799
bikini,bikini,1536931265124
naft,fuelpump,1536931779279
12u00,clock12,1537176042228
mangeren,knife_fork_plate,1537176629513
11u00,clock11,1537176634757
11u30,clock1130,1537176644805
werken,construction_worker,1537176664721
13u,clock1,1537176706695
13u00,clock1,1537176720361
agenda,calendar,1537179788548
kussen,kiss,1537181691193
emojis,heavy_check_mark,1537181733182
zien,eyes,1537183377080
goedgekeurd,heavy_check_mark,1537261423537
golf,golf,1537338918666
golfer,golfer,1537338926564
golf,golfer,1537338937999
ticket,ticket,1537338952274
tickets,admission_tickets,1537338958877
badminton,badminton_racquet_and_shuttlecock,1537338980697
tennis,tennis,1537338987564
cricket,cricket_bat_and_ball,1537339000629
stil hier,cricket,1537339019190
volley,volleyball,1537339031593
parcels,package,1537357517570
duits,flag-de,1537514985759
bier,beer,1537516437688
spenden,money_with_wings,1537516683996
paard,horse,1537516821547
theeke,tea,1537771514690
italie,flag-it,1537795528200
napels,flag-it,1537795538923
question,question,1537856646909
europe,flag-eu,1537858011615
gnocci,gnocchi,1537859341234
koe,cow,1537878331081
hotel,hotel,1537878974186
selfie,selfie,1537878989930
schoppen,spades,1537879030247
praat,speech_balloon,1537879078885
paraplu,umbrella,1537879100906
thermometer,thermometer,1537879139673
trut,girl,1537880084843
jas,coat,1537944687642
koffiekoek,eclaire,1537952565116
notaris,face_with_monocle,1537952711865
boekhouder,man-bowing,1537955242217
denk,thought_balloon,1537961737693
denkt,thought_balloon,1537961744372
denken,thought_balloon,1537961751149
gedacht,thought_balloon,1537961757729
gedachten,thought_balloon,1537961767995
idee,bulb,1537961797066
cadeau,gift,1537962020045
nederlands,flag-nl,1537963948369
slackbot,slack,1537964948593
champignon,mushroom,1537967012642
champignons,mushroom,1537967019464
zahlen,moneybag,1537969809111
piepen,baby_chick,1537970619499
engels,flag-england,1538375946025
file,file_folder,1538550856519